
/*------------------------------------------------------------------
* Project:        Swasthye
* Author:         CN-InfoTech
* URL:            hthttps://themeforest.net/user/cn-infotech
* Created:        12/17/2019
-------------------------------------------------------------------
*/

/* ========================================= */
/*          Navbar CSS        */
/* ========================================= */


/*Navbar*/

.navbar-default {
  background:#f5f5f5;
}

.navbar {
  border-bottom: 0;
  padding: 0;
}

.sidebar .navbar-nav{
  background: transparent;
  margin:0;
}

.navbar.navbar-default {
  -webkit-transition: none;
  -moz-transition: none;
  -ms-transition: none;
  -o-transition: none;
  transition: none;
}

header #navbar{
  width: 100%;
  background: #f49b00;
}

.navbar-brand {
  font-size: 24px;
  position: relative;
  color: #f49b00;
  letter-spacing: 2px;
  font-weight: 500;
  padding: 0;
  height: auto;
}

a.navbar-brand {
  transition: all 0.1s ease;
  -webkit-transition: all 0.1s ease;
  -moz-transition: all 0.1s ease;
  transition: color 0.5s ease;
  -webkit-transition: color 0.5s ease;
  -moz-transition: color 0.5s ease;
}

a.navbar-brand span{
  color: #fc883a;
}

.navbar-default .navbar-brand {
  color: #FFF;
  transition: all 0.3s ease;
  -webkit-transition: all 0.3s ease;
  -moz-transition: all 0.3s ease;
}

.navbar-default .navbar-brand:hover {
  color: #D60D45;
}

.colored-navbar-brand .navbar-default .navbar-brand {
  padding-right: 30px;
  position: relative;
  color: #f49b00;
  display: inline-block;
  float: none;
}

header .navbar-default .navbar-nav>li>a{
  color: #242424;
}

header .navbar-default .navbar-nav>li.active, header .navbar-default .navbar-nav>li.active>a, header .navbar-default .navbar-nav > li > a:hover{
  color: #00a3c8;;
}

.sidebar .navbar-default .navbar-nav>li>a {
  line-height:inherit;
  font-weight: 400;
  font-size: 14px;
  padding-top: 0;
  color: #fff;
  padding-bottom: 0;
  text-transform: uppercase;
  letter-spacing: 1px;
  padding: 15px;
  border:none;
}


/* Main Menu Dropdown */

.navbar-nav li {
  position: relative;
  text-align: left;margin-bottom: 0;
}

.navbar-nav li ul {
  z-index: 9999;
  padding: 0;
  margin: 0;
  position: absolute;
  top: 50px;
  left: 0;
  width: 190px;
  overflow: hidden;
  display: none;
  background-color: #FFF;
  border: 1px solid #EEE;
  border-top: 2px solid #f33807;
  -webkit-box-shadow: 0px 0px 12px -3px rgba(0, 0, 0, 0.4);
  -moz-box-shadow: 0px 0px 12px -3px rgba(0, 0, 0, 0.4);
  box-shadow: 0px 0px 12px -3px rgba(0, 0, 0, 0.4);
}

.navbar-nav li ul li{border-bottom: 1px solid #f1f1f1;}

.navbar-nav li ul li:last-child{border-bottom:none;}

.navbar-nav li ul li a {
  display: block;
  padding: 7px 15px;
  font-size: 14px;
  font-weight: 400;
  color: #636363;
}

.navbar-nav li > ul > li:last-child > a,
.navbar-nav li > ul > li > ul > li:last-child > a {
  border-bottom: 0;
}

.navbar-nav li ul li:hover a {
  padding-left: 20px;
  padding-right: 10px;
  text-decoration: none;
}

.navbar-nav li ul li a:hover{
  color:#f33807;
}

.navbar-nav li ul li ul {
  position: absolute;
  left: 188px;
  top: -2px;
}

.navbar-nav li ul li:hover ul li a {
  padding-left: 15px;
  padding-right: 15px;
}

.navbar-nav li ul li ul li:hover a {
  padding-left: 20px;
  padding-right: 10px;
}

.navbar-nav li ul li ul li ul li:hover a {
  padding-left: 20px;
  padding-right: 10px;
}



/*
Slicknav - a Mobile Menu
*/

.slicknav_menu {
  display: none;
}

.slicknav_btn {
  position: relative;
  display: block;
  vertical-align: middle;
  float: right;
  padding: 0.438em 0.625em 0.438em 0.625em;
  line-height: 1.125em;
  cursor: pointer;
}

.slicknav_menu .slicknav_menutxt {
  display: block;
  line-height: 1.188em;
  float: left;
}

.slicknav_menu .slicknav_icon {
  float: left;
  margin: 0.188em 0 0 0.438em;
}

.slicknav_menu .slicknav_no-text {
  margin: 0
}

.slicknav_menu .slicknav_icon-bar {
  display: block;
  width: 1.125em;
  height: 0.125em;
  -webkit-border-radius: 1px;
  -moz-border-radius: 1px;
  border-radius: 1px;
  -webkit-box-shadow: 0 1px 0 rgba(0, 0, 0, 0.25);
  -moz-box-shadow: 0 1px 0 rgba(0, 0, 0, 0.25);
  box-shadow: 0 1px 0 rgba(0, 0, 0, 0.25);
}

.slicknav_btn .slicknav_icon-bar + .slicknav_icon-bar {
  margin-top: 0.188em
}

.slicknav_nav {
  clear: both
}

.slicknav_nav ul,
.slicknav_nav li {
  display: block;
  margin:0;
}

.slicknav_nav .slicknav_arrow {
  font-size: 0.8em;
  margin: 0 0 0 0.4em;
}

.slicknav_nav .slicknav_item {
  cursor: pointer;
}

.slicknav_nav .slicknav_row {
  display: block;
}

.slicknav_nav a {
  display: block
}

.slicknav_nav .slicknav_item a,
.slicknav_nav .slicknav_parent-link a {
  display: inline
}

.slicknav_menu:before,
.slicknav_menu:after {
  content: " ";
  display: table;
}

.slicknav_menu:after {
  clear: both
}


/* IE6/7 support */

.slicknav_menu {
  *zoom: 1
}


/* 
User Default Style
Change the following styles to modify the appearance of the menu.
*/

.slicknav_menu {
  font-size: 16px;
}


/* Button */

.slicknav_btn {
  margin: 0;
  text-decoration: none;
  background-color: transparent;
  padding: 0;
  position: absolute;
  top: 30px;
  right: 20px;
  -webkit-transition: all 0.3s ease-in-out 0s;
  -moz-transition: all 0.3s ease-in-out 0s;
  -ms-transition: all 0.3s ease-in-out 0s;
  -o-transition: all 0.3s ease-in-out 0s;
  transition: all 0.3s ease-in-out 0s;
}


/* background color for responsive button */

.slicknav_btn.slicknav_open:before {
  font-family: 'FontAwesome';
  content: "\f00d"
}

.slicknav_btn.slicknav_collapsed:before {
  font-family: 'FontAwesome';
  content: "\f0c9"
}

.slicknav_btn.slicknav_open,
.slicknav_btn.slicknav_collapsed,
.slicknav_btn.slicknav_open:before,
.slicknav_btn.slicknav_collapsed:before {
  text-decoration: none ;
  color: #;
  border: none;
}

.slicknav_btn.slicknav_open:before,
.slicknav_btn.slicknav_collapsed:before {
  font-size: 21px;
  color: #1db9a0;
}

.slicknav_menutxt {
  line-height: 22px ;
}

.slicknav_btn:focus {}


/* Button Text */

.slicknav_menu .slicknav_menutxt {
  color: #DFF2F2;
  font-weight: 400;
  font-size: 14px;
}


/* Button Lines */

.slicknav_menu .slicknav_icon-bar {
  background-color: #f5f5f5
}

.slicknav_menu {
  background: #383546;
  padding: 0;
  margin-top: 0;
}

.slicknav_nav {
  color: #B6B3C4;
  margin: 0;
  padding: 0;
  font-size: .875em
}

.slicknav_nav,
.slicknav_nav ul {
  list-style: none;
  overflow: hidden
}

.slicknav_nav ul {
    padding: 0;
    margin: 0;
    width: 100%;
    border-radius: 0;
    position: inherit;
    top: inherit;
    left: inherit;
    border: none;
    background-color: transparent;
    margin-bottom: 10px;
}

.slicknav_nav ul li {
  border-bottom: 0;
}

.dropdown-menu>li>a:focus, .dropdown-menu>li>a:hover{background: transparent; outline: none;}

.slicknav_nav .slicknav_row {
  padding: 0;
  margin: 0;
}

.slicknav_nav a {
  padding: 10px 15px;
  margin: 0;
  text-decoration: none;
  color: #B6B3C4!important;
  display: block;
  border-bottom: 1px solid rgba(255, 255, 255, 0.05);
  -o-transition: all 0.3s ease;
  -webkit-transition: all 0.3s ease;
  -moz-transition: all 0.3s ease;
  transition: all 0.3s ease;
  font-weight: 400;
  text-transform: uppercase;
  font-size: 13px;
  text-align: left;
}

.dropdown-menu>li>a{padding: 10px 20px;}

.slicknav_nav .slicknav_item a,
.slicknav_nav .slicknav_parent-link a {
  padding: 10px 15px;
  margin: 0;
}

.slicknav_nav .slicknav_item a i{display: none;}

.slicknav_nav .slicknav_item {
  position: relative;
}

.slicknav_nav .slicknav_item a {
  border-bottom: none;
  display: block;
}

.slicknav_nav {
  position: absolute;
  top: 78px;
  left: 0;
  right: 0;
  background: #1F1D26;
}

.slicknav_nav ul li {
  padding-left: 0;
  background: #1F1D26;
}

.slicknav_nav ul li li {
  padding-left: 0;
}

.slicknav_nav ul li ul {
  padding-left: 15px;
  padding-right: 15px;
}

.slicknav_nav ul li ul a {
  padding: 10px 10px;
}

.slicknav_nav .slicknav_row:hover {
  -webkit-border-radius: 0;
  -moz-border-radius: 0;
  border-radius: 0;
  background: #443E56;
  color: #FFF
}

.slicknav_nav a:hover {
  -webkit-border-radius: 0;
  -moz-border-radius: 0;
  border-radius: 0;
  background: #443E56;
}

.slicknav_nav .slicknav_txtnode {
  margin-left: 15px;
}

.slicknav_nav .slicknav_arrow {
  font-size: 14px;
  position: absolute;
  top: 0;
  right: 0;
  bottom: 0;
  padding-top: 13px;
  width: 50px;
  text-align: center;
  border-left: 1px solid rgba(255, 255, 255, 0.05);
}


/* plus-minus or arrow sign */

.slicknav_nav .slicknav_arrow:hover {
  background: rgba(255, 255, 255, 0.05);
}

.slicknav_menu .slicknav_icon {
  display: none;
}

@media only screen and (max-width: 991px) {
#responsive-menu {
    display: none;
  }

  .slicknav_menu {
    display: block;
  }

  .slicknav_nav a.mt_search, .slicknav_nav a.mt_cart{display: none;}

}

@media only screen and (max-width: 991px) and (max-width: 768px) {
  .slicknav_btn{
    top: 30px;
  }
}

@media (max-width: 767px) {


  nav.navbar.navbar-default.navbar-fixed-top.with-slicknav {
    background: rgba(0, 0, 0, 0.5);
  }
}


.main_header_area.white_menu .header_top {
  background: #fff;
}

.main_header_area.white_menu .header_top .header_top_inner {
  border-bottom: 1px solid #e7e7e7;
}

.main_header_area.white_menu .header_top .header_top_inner .pull-left a {
  color: #242424;
  opacity: .6;
}

.main_header_area.white_menu .header_top .header_top_inner .pull-left a:hover {
  color: #1db9a0;
  opacity: 1;
}

.main_header_area.white_menu .header_top .header_top_inner .pull-right .header_social li a {
  color: #242424;
  opacity: .6;
}

.main_header_area.white_menu .header_top .header_top_inner .pull-right .header_social li:hover a {
  color: #1db9a0;
}

.main_header_area.white_menu .header_menu {
  background: #fff;
}

.main_header_area.white_menu .header_menu .navbar.navbar-default .nav.navbar-nav > li > a {
  color: #242424;
}

.main_header_area.white_menu .header_menu .navbar.navbar-default .nav.navbar-nav > li:hover > a, .main_header_area.white_menu .header_menu .navbar.navbar-default .nav.navbar-nav > li.active > a {
  color: #1db9a0;
}

.main_header_area.white_menu .header_menu .navbar.navbar-default .nav.navbar-nav.navbar-right .book_btn .book_now_btn {
  color: #fff;
}

.main_header_area.white_menu .header_menu.affix {
  -webkit-box-shadow: 0px -2px 24px 1px rgba(0, 0, 0, 0.06);
  box-shadow: 0px -2px 24px 1px rgba(0, 0, 0, 0.06);
}

.main_header_area.white_menu + section, .main_header_area.white_menu + div, .main_header_area.white_menu + .row {
  margin-top: 134px;
}

.main_header_area.tp_header_area {
  background: transparent;
}

.header_top .header_top_inner {
  border-bottom: 1px solid rgba(255, 255, 255, 0.15);
  clear: both;
  overflow: hidden;
}

.header_top .header_top_inner .pull-left a {
  line-height: 48px;
  font-size: 15px;
  color: #fff;
  opacity: .60;
  font-family: "Open Sans", sans-serif;
  letter-spacing: .45px;
  margin-right: 22px;
  -webkit-transition: all 150ms linear;
  -o-transition: all 150ms linear;
  transition: all 150ms linear;
}

.header_top .header_top_inner .pull-left a i {
  padding-right: 10px;
  font-size: 20px;
  vertical-align: middle;
  line-height: 44px;
}

.header_top .header_top_inner .pull-left a:last-child {
  margin-right: 0px;
}

.header_top .header_top_inner .pull-left a:nth-child(2) i {
  font-size: 15px;
}

.header_top .header_top_inner .pull-left a:hover {
  opacity: 1;
}

.header_social li {
  display: inline-block;
  margin-right: 16px;
}

.header_social li a {
  line-height: 48px;
  font-size: 16px;
  color: #fff;
  opacity: .6;
  -webkit-transition: all 300ms linear 0s;
  -o-transition: all 300ms linear 0s;
  transition: all 300ms linear 0s;
}

.header_social li:last-child {
  margin-right: 0px;
}

.header_social li:hover a {
  opacity: 1;
}

.header_menu .navbar.navbar-default {
  border-radius: 0px;
  margin-bottom: 0px;
  background: #fff;
  border: none;
  width: 100%;
}

.header_menu .navbar.navbar-default .navbar-header .navbar-brand {
  padding: 11px 0 10px 15px;
}

.header_menu .navbar.navbar-default .navbar-header .navbar-brand img {
  display: inline-block;
}

.header_menu .navbar.navbar-default .navbar-header .navbar-brand img + img {
  display: none;
}

.header_menu .navbar.navbar-default .navbar-collapse {
  text-align: right;
  padding: 0;
}

.header_menu .navbar.navbar-default .nav.navbar-nav {
  float: none;
  text-align: right;
  display: inline-block;
  background: transparent;
}

.header_menu .navbar.navbar-default .nav.navbar-nav li {
  float: none;
  display: inline-block;
  margin-right: 27px;
  background: transparent;
}

.header_menu .navbar.navbar-default .nav.navbar-nav li:last-child{margin: 0;}

.header_menu .navbar.navbar-default .nav.navbar-nav li a {
  background: transparent;
  font-size: 15px;
  font-weight: 500;
  text-transform: uppercase;
  padding: 0px;
  letter-spacing: .45px;
  line-height: 80px;
  -webkit-transition: all 150ms linear;
  -o-transition: all 150ms linear;
  transition: all 150ms linear;
  border:none;
}

.header_menu .navbar.navbar-default .nav.navbar-nav li a i {
  margin-left: 5px;
}

.header_menu .navbar.navbar-default .nav.navbar-nav li:hover a, .header_menu .navbar.navbar-default .nav.navbar-nav li.active a {
  background: transparent;
}

.header_menu .navbar.navbar-default .nav.navbar-nav li.submenu {
  position: relative;
}

.header_menu .navbar.navbar-default .nav.navbar-nav li.submenu .dropdown-menu {
  border: none;
  padding: 0px;
  border-radius: 0px;
  -webkit-box-shadow: none;
  box-shadow: none;
}

@media (min-width: 992px) {
  .header_menu .navbar.navbar-default .nav.navbar-nav li.submenu .dropdown-menu {
    position: absolute;
    top: 100%;
    /*left: -40px;*/
    left: 0px;
    min-width: 220px;
    background: #fff;
    text-align: left;
    opacity: 0;
    -webkit-transition: all 300ms ease-in;
    -o-transition: all 300ms ease-in;
    transition: all 300ms ease-in;
    visibility: hidden;
    display: block;
    border: none;
    padding: 0px;
    border-radius: 0px;
    box-shadow: 0 0 5px #cccccc91;
  }
}

.header_menu .navbar.navbar-default .nav.navbar-nav li.submenu .dropdown-menu:before {
  content: "";
  width: 0;
  height: 0;
  border-style: solid;
  border-width: 10px 10px 0 10px;
  border-color: #eeeeee transparent transparent transparent;
  position: absolute;
  right: 24px;
  top: 45px;
  z-index: 3;
  opacity: 0;
  -webkit-transition: all 400ms linear;
  -o-transition: all 400ms linear;
  transition: all 400ms linear;
}

.header_menu .navbar.navbar-default .nav.navbar-nav li.submenu .dropdown-menu li {
  display: block;
  float: none;
  margin-right: 0px;
  border-bottom: 1px solid #f2f2f2;
}

.header_menu .navbar.navbar-default .nav.navbar-nav li.submenu .dropdown-menu li a {
  line-height: 40px;
  color: #242424;
  font-size: 15px;
  padding: 0px 20px;
  font-weight: 500;
  letter-spacing: .30px;
  -webkit-transition: all 150ms linear;
  -o-transition: all 150ms linear;
  transition: all 150ms linear;
  display: block;
  text-transform: capitalize;
}

.header_menu .navbar.navbar-default .nav.navbar-nav li a i.fa-angle-right {
    position: absolute;
    right: 15px;
    top: 15px;
}

.header_menu .navbar.navbar-default .nav.navbar-nav li.submenu .dropdown-menu li:last-child {
  border-bottom: none;
}

.header_menu .navbar.navbar-default .nav.navbar-nav li.submenu .dropdown-menu li a:hover{
  background: #1db9a0;
  color: #fff;
}

.header_menu .navbar.navbar-default .navbar-nav li ul{overflow: visible;}

@media (min-width: 992px) {
  .header_menu .navbar.navbar-default .nav.navbar-nav li.submenu .dropdown-menu li.submenu .dropdown-menu {
    -webkit-transform: translateZ(0);
    transform: translateZ(0);
    -webkit-transform: scaleX(0);
    -ms-transform: scaleX(0);
    transform: scaleX(0);
    -webkit-transform-origin: 0 50%;
    -ms-transform-origin: 0 50%;
    transform-origin: 0 50%;
    position: absolute;
    left: 100%;
    right: auto;
    width: auto;
    top: -2px;
    background: #fff;
    box-shadow: 0 0 5px #cccccc91;
  }
  .header_menu .navbar.navbar-default .nav.navbar-nav li.submenu .dropdown-menu li.submenu .dropdown-menu li a {
    line-height: 40px;
    color: #242424;
    font-size: 15px;
    padding: 0px 30px;
    letter-spacing: .30px;
    -webkit-transition: all 150ms linear;
    -o-transition: all 150ms linear;
    transition: all 150ms linear;
    display: block;
    background: transparent;
  }
  .header_menu .navbar.navbar-default .nav.navbar-nav li.submenu .dropdown-menu li.submenu .dropdown-menu li:hover a {
    color: #fff;
    background: #1db9a0;
  }
}

@media (min-width: 992px) {
  .header_menu .navbar.navbar-default .nav.navbar-nav li.submenu .dropdown-menu li.submenu:hover .dropdown-menu {
    -webkit-transform: scale(1, 1);
    -ms-transform: scale(1, 1);
    transform: scale(1, 1);
  }
}

@media (min-width: 992px) {
  .header_menu .navbar.navbar-default .nav.navbar-nav li.submenu:hover ul {
    left: 0px;
    visibility: visible;
    opacity: 1;
  }
}

.header_menu .navbar.navbar-default .nav.navbar-nav.navbar-right li:last-child {
  margin-right: 0px;
}

.header_menu .navbar.navbar-default .nav.navbar-nav.navbar-right li i.icon-Search {
  display: inline-block;
}

.header_menu .navbar.navbar-default .nav.navbar-nav.navbar-right .search_dropdown a {
  color: rgba(255, 255, 255, 0.7);
}

.header_menu .navbar.navbar-default .nav.navbar-nav.navbar-right .book_btn .book_now_btn {
  background: #1db9a0;
  color: #000;
  line-height: 34px;
  display: inline-block;
  padding: 0px 25px;
  font-size: 14px;
  font-family: "Montserrat", sans-serif;
  font-weight: bold;
  letter-spacing: .28px;
  position: relative;
  z-index: 2;
  -webkit-transition-duration: 0.5s;
  -o-transition-duration: 0.5s;
  transition-duration: 0.5s;
  border: 2px solid #1db9a0;
  margin-top: 21px;
}

.header_menu .navbar.navbar-default .nav.navbar-nav.navbar-right .book_btn .book_now_btn:hover {
  color: #1db9a0;
  background: transparent;
}

.header_menu.affix {
  width: 100%;
  left: 0px;
  top: 0px;
  position: fixed;
  background: #fff;
  z-index: 999;
  -webkit-box-shadow: 0px -2px 24px 1px rgba(0, 0, 0, 0.06);
  box-shadow: 0px -2px 24px 1px rgba(0, 0, 0, 0.06);
}

.header_menu.affix .navbar.navbar-default .nav.navbar-nav > li > a {
  color: #242424;
}

.header_menu.affix .navbar.navbar-default .nav.navbar-nav > li:hover > a, .header_menu.affix .navbar.navbar-default .nav.navbar-nav > li.active > a {
  color: #00a3c8;
}

@media (max-width: 991px){
  .header_menu.affix{position: relative; animation: none;}
}


header{
  position: relative;
  top: 0;
  left: 0;
  width: 100%;
  z-index: 9999;
  background: rgba(255,255,255,0.09);
}


/*Fullpage search*/

#search1 {
    position: fixed;
    top: 0px;
    left: 0px;
    width: 100%;
    height: 100%;
    background-color: #fff;
    z-index: 9999;
    -webkit-transition: all 0.5s ease-in-out;
  -moz-transition: all 0.5s ease-in-out;
  -o-transition: all 0.5s ease-in-out;
  -ms-transition: all 0.5s ease-in-out;
  transition: all 0.5s ease-in-out;
    -webkit-transform: translate(0px, -100%) scale(0, 0);
  -moz-transform: translate(0px, -100%) scale(0, 0);
  -o-transform: translate(0px, -100%) scale(0, 0);
  -ms-transform: translate(0px, -100%) scale(0, 0);
  transform: translate(0px, -100%) scale(0, 0);
    opacity: 0;
}

#search1.open {
    -webkit-transform: translate(0px, 0px) scale(1, 1);
    -moz-transform: translate(0px, 0px) scale(1, 1);
  -o-transform: translate(0px, 0px) scale(1, 1);
  -ms-transform: translate(0px, 0px) scale(1, 1);
  transform: translate(0px, 0px) scale(1, 1); 
    opacity: 1;
}

#search1 input[type="search"] {
    position: absolute;
    top: 35%;
    width: 50%;
    color: #666;
    background: transparent;
    font-size: 48px;
    font-weight: 300;
    text-align: center;
    border-width: 0 0 1px;
    margin: 0px auto;
    padding: 20px 30px;
    outline: none;
    margin-bottom: 30px;
    height: 82px;
    left: 0;
    right: 0;
    border-radius: 0;
}
#search1 .btn {
    position: absolute;
    top: 55%;
    left: 50%;
    left: 0;
    right: 0;
    margin: 0 auto;
    background: #1db9a0;
    padding: 10px 30px;
    border-radius:10px 0px;
    border: none;
    font-size: 18px;
}
#search1 .close {
    position: fixed;
    top: 15px;
    right: 15px;
    color: #fff;
    background-color: #1db9a0;
    border-color: #1db9a0;
    opacity: 1;
    padding: 10px 17px;
    font-size: 27px;
}

/*header add to cart*/

.header_menu li a span.number-cart {
    position: absolute;
    top: 17px;
    left: 12px;
    width: 17px;
    height: 17px;
    text-align: center;
    line-height: 17px;
    font-size: 9px;
    display: block;
    background-color: #00d6a3;
    color: #fff;
    border-radius: 50%;
}

/*slider*/
section.slider{
  padding: 0;    
}
section.slider #fw_al_003 {
    background: #fff;
}

section.slider #fw_al_003 > .carousel-inner > .item > img,section.slider  #fw_al_003 > .carousel-inner > .item > a > img{
  opacity: 0.8;
}

section.slider .fw_al_003_slide {
    width: 40%;
    text-align: left;
    margin: 0;
    left: 9%;
    top: 22%;
    background: #ffff;
    border-radius: 10px 0;
    padding: 40px 30px;
}

section.slider .fw_al_003_slide > h1, section.slider .fw_al_003_slide > p{color: #1db9a0; font-size: 42px;}

section.slider .fw_al_003_slide > p{font-size: 18px; color: #666;}

@media(max-width: 1100px){
  section.slider .fw_al_003_slide{top: 20%; text-align: center; width: 80%;}
  section.slider .fw_al_003_slide > h1{font-size: 50px;}
}

@media(max-width: 991px){
  section.slider .fw_al_003_slide{top: 16%; padding: 30px;}
  section.slider .fw_al_003_slide > h1{font-size: 40px;}
}

@media(max-width: 811px){
  
  section.slider .fw_al_003_slide > h1{font-size: 30px; line-height: initial;}
  section.slider .fw_al_003_slide > p{font-size: 18px; margin-bottom: 25px;}
  section.slider .ps_control_bsquare .carousel-control.left,
  section.slider .ps_control_bsquare .carousel-control.right{display: none;}
}

@media(max-width: 735px){
  section.slider  #fw_al_003 > .carousel-inner > .item > img{height: 400px; filter: blur(8px);}
  section.slider .fw_al_003_slide{width: 80%; top: 20%;}
}

@media(max-width: 567px){
  section.slider .fw_al_003_slide{top: 10%;}
}

/*services*/

@media(max-width:991px){
  .nutrition-image img{width: 50%;}

  section.nutrition-serivces{padding-bottom: 50px;}

  .es-item{margin-bottom: 30px;}
}

/*About Section*/

.about-us{
  background: url(../images/nutrition/banner-02.jpg) no-repeat;
  background-position:bottom left;
  background-size:contain;
}

.about-us-item{
  background: url(../images/nutrition/banner-01.jpg) no-repeat;
  background-position:bottom right;
  background-size:contain;
}

.about-content{
  position: relative;
  z-index: 1;
}
.about-content h2{
  font-size: 40px;
}
.about-content span{
  color: #00a3c8;
}

.nutrition-list {
    border-bottom: 1px dashed #ccc;
    border-top: 1px dashed #ccc;
    padding: 20px 0;
    margin: 20px 0;
}
.nutrition-list ul li {
    display: inline-block;
    padding-right: 10px;
    margin: 0;
}

@media(max-width: 991px){
  section.about-us{padding-top: 0;}

  .about-nutrition{
    background: #ffffffcf;
    padding:0 30px 30px;
  }
}

@media(max-width: 767px){
  section.about-us, section.about-us-item{padding-top: 80px; background-size: cover;}
  .about-nutrition{padding: 30px;}
}


/*Call to Action*/

section.call-to-action {
    background: url(../images/nutrition/section-bg.jpg) no-repeat;
    background-size: cover;
    background-position: center;
    background-attachment: fixed;
    position: relative;
}
.video-outer{
  position: relative;
}
.video-content{
  position: relative;
  z-index: 2;
  border-radius: 0 30px;
  overflow: hidden;
  border: 5px solid #fff;
}
.video-content img{
  width: 100%;
}
.video-overlay {
    position: absolute;
    top: 50%;
    left: 50%;
    height: 50%;
    width: 100%;
    transition: all ease-in-out 0.5s;
    transform: translateX(-50%) translateY(-50%);
}
button.play-btn{
  font-size: 16px;
  transition: all ease-in-out 0.5s;
  position: absolute;
  right: 0;
  left: 0; 
  margin: 0 auto;
  top: 40%;
  width: 20%;
  animation: heartbeat 1s cubic-bezier(0.245, 0.325, 0.51, 1.305) infinite alternate;
}
button.play-btn i{
  font-size: 33px;
  height: 65px;
  width: 65px;
  line-height: 2;
  text-align: center;
  color: #ffffffd1;
  border-radius: 50%;
  background: #00d0ff;
  transition: all ease-in-out 0.5s;
  padding-left: 5px;
}
button.play-btn:hover i{
  background: #fff;
  color: #00d0ff;
}

@media(max-width: 567px){
  button.play-btn{top: 32%;}
}

/*Meet Specialists*/

section.specialist{
  padding-bottom: 120px;
}
.row.specialist-slider{
  z-index: 2;
  margin: 0 -15px;
}
.special-item{
  text-align: center;
  border: 1px solid #f1f1f1;
}
.special-image{
  position: relative;
  overflow: hidden;
}
.special-content{
  padding: 20px 10px;
  background: #fff;
}
.special-links{
  position: absolute;
  top: 60%;
  left: 50%;
  width: 100%;
  transform: translate(-50%,-50%);
  z-index: 1;
  opacity: 0;
  transition: all ease-in-out 0.5s;
}
.special-links li{
  display: inline-block;
  margin: 0 10px;
  transition: all ease-in-out 0.5s;
  font-size: 20px;
}
.special-links li a{
  color: #fff;
}
.special-links li:hover{
  transform: scale(1.5);
}
.special-item:hover .special-links{
  opacity: 1;
  top: 50%;
}
.special-item .color-overlay{
  opacity: 0;
}
.special-item:hover .color-overlay{
  opacity: 0.8;
}


/*Counter*/

section.counter {
    background: #fff url(../images/nutrition/counter.jpg) no-repeat;
    background-size:contain;
    background-position: right bottom;
    background-attachment: fixed;
}
section.counter:before {
    content: '';
    background: #fff;
    position: absolute;
    top: 0;
    left:  0;
    height: 100%;
    width: 60%;
}

.counter-item{
  position: relative;
  z-index: 1;
  display: flex;
  padding: 20px;
  border-radius: 10px 0;
  background: #005e73;
}
.counter-item [class^="flaticon-"]:before, .counter-item [class*=" flaticon-"]:before{
  font-size: 48px;
  color: #fff;
}

.counter-content{
  padding-left: 20px;
}
.counter-item h2,
.counter-item p{
  color: #fff;
}
.counter-item h2{
  font-size: 50px;
  line-height: 0.8;
}
.counter-item p{
  font-size: 18px;
}

@media(max-width: 991px){
  section.counter{padding-top: 0;}
  section.counter:before{width: 100%;}
  .counter-main{margin-bottom: 30px;}
}

@media(max-width: 767px){
  section.counter{padding-bottom: 50px;}
  .counter-outer .col-md-6.col-xs-12{margin:0 0 30px!important;}
}


/*Testimonial section*/

section.testimonial{
  position: relative;
  background: url('../images/nutrition/testimonialbg.jpg') no-repeat;
  background-position: center;
  background-size: cover;
  background-attachment: fixed;
}
.testimonial:before{
  position: absolute;
  content: '';
  height: 100%;
  width: 75%;
  bottom: 0;
  left: 0;
  background: rgba(19,35,47,0.9);
}
.row.testimonial-slider{
  z-index: 3;
  margin: 0 -15px;
}
.slider-item{
  position: relative;
}

.testi-image {
   border:5px solid #fff;
   position: relative;
   z-index: 1;
}

.quote-icon{
  position: absolute;
  left: 20px;
  top: 40px;
  height: 40px;
  width: 40px;
  background: #00a3c8;
  border-radius: 50%;
  padding: 10px;
}
.testimonial-image{
  width: 80px;
  float: left;
  border-radius: 50%;
  overflow: hidden;  
}
.author-content{
  padding-left: 100px;
}
.rating{
  position: absolute;
  top: 30px;
  right: 30px;
}
.rating span{
  font-size: 14px;
}
.rating .checked {
  color: #ffa500;
}

@media(max-width: 991px){
  .testimonial:before{width: 100%;}

  .testi-image{margin-top: 30px;}

  .testi-image img{width: 100%;}
}

@media(max-width: 639px){
  .rating{position: relative; top: 0; right: 0; margin-bottom: 10px;}
}

/*News and Blogs*/

.news-image{
  position: relative;
}
.news-date{
  top: 15px;
  position: absolute;
  left: 15px;
  background: #1db9a0;
  height: 75px;
  width: 70px;
  text-align: center;
  padding-top: 15px;
  border-radius: 10px 0;
}
.news-date span{
  display: block;
  font-size: 24px;
}
.news-date p{
  font-weight: 600;
}
.news-item{
  background: #fff;
  position: relative;
  z-index: 1;
  box-shadow:0 0 15px 0 rgba(41,61,88,.1);
  border-radius: 10px 0;
  overflow: hidden;
}
.news-content{
  padding:30px 20px;
  background: #fff;
  position: relative;
}

.news-content h3 {
    border-bottom: 1px dashed #eee;
    padding-bottom: 15px;
}

.news-content a.link{
  font-size: 14px;
  display: inline-block;
  color: #1db9a0;
  margin-right: 5px;
}
.news-author{
  margin-bottom: 15px;
}

@media(max-width: 991px){
  section.news{padding-bottom: 50px;}
  .news .col-md-4{margin-bottom: 30px;}
}


/*Newsletter*/

section.newsletter {
    background: url(../images/cardiology/news-banner.jpg) no-repeat;
    background-position: bottom right;
    background-size: contain;
}

.newsletter-content{
  position: relative;
  z-index: 2;
}

.subscribe-form form{
  position: relative;
  overflow: hidden;
  margin-top: 21px;
}
.subscribe-form input{
  padding: 25px 145px 25px 25px;
}
.subscribe-form a {
    position: absolute;
    top: 0px;
    right: 0px;
    padding: 16px 25px;
    background: #00a3c8;
    color: #fff;
    font-size: 15px;
}
.subscribe-form a:hover{
  background: #1db9a0;
}

@media(max-width: 567px){
  section.newsletter{background-size: cover;}
  .subscribe-form {
    text-align: center;
    background: #ffffffc2;
    padding: 20px;
  }
  .subscribe-form a{position: relative; top: inherit; right: inherit; display: inherit;}
}


/*Footer*/

footer{
  background: #172733;
  background-size: cover;
  background-position: center;
  position: relative;
  padding-top: 50px;
}
footer h3{
  color: #fff;
  position: relative;
  padding-bottom: 10px;
  margin-bottom: 35px;
}
footer h3:after{
  position: absolute;
  content: '';
  height: 2px;
  width: 40px;
  background: #1db9a0;
  bottom: 0;
  left: 0;
}
footer a,
footer li,
.copyright p{
  color: #b5babd;
  font-size: 15px;
}

footer li:last-child{
  margin-bottom: 0;
}

footer .f-contact{
  background: #2c4353;
  padding: 30px;
  border-radius: 10px 0;
  box-shadow: 0 0 15px 0 rgba(0, 0, 0, 0.16);
}

footer .f-contact-inner{
  display: flex;
}

footer .f-contact .contact-icon i{
  height: 50px;
  width: 50px;
  border: 1px solid #ffffff26;
  line-height: 1.8;
  text-align: center;
  font-size: 28px;
  color: #fff;
  margin-right: 15px;
  background: #ffffff36;
  border-radius: 10px 0;
}

footer .f-contact span{display: block;}

footer .f-contact span:first-child{font-size: 18px; font-weight: 700;}

.work-time ul {
    border: 1px solid #2d4658;
    background: #ffffff10;
}

.work-time ul li {
    border-bottom: 1px solid #2d4658;
    padding: 10px;
    margin: 0;
}

.work-time ul li:last-child {
    border-bottom: 0;
}

.footer-content{
  position: relative;
  z-index: 1;
}
.lower-footer{
  border-bottom: 1px dashed #ffffff26;
}
.footer-contact{
  background: #fff;
  padding:30px;
  box-shadow: 0px 0px 5px #cccccc57;
  border-bottom: 3px solid #1db9a0;
  border-radius: 10px 0;
}

.work-time li span{
  float: right;
}
.copyright{
  padding: 15px 0;
  text-align: center;
}

@media(min-width:1024px) and (max-width: 1100px){
  .work-time ul li{padding: 10px 5px;}
}


@media(max-width: 991px){
  footer .f-contact{padding-bottom: 0;}
  footer .f-contact-inner{margin-bottom: 30px;}
  .footer-contact{margin:0 0 30px!important;}
}

@media(max-width: 767px){
  .footer-content .col-xs-12{margin-bottom: 30px;}

  .lower-footer{padding-bottom: 20px!important;}

  .footer-contact{padding: 20px;}
}

@media(max-width: 639px){
  footer .f-contact{padding: 30px 20px 0;}

  .footer-contact{text-align: center;}
}