{
  "name": "Doctor Plus",
  "short_name": "Doctor+",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#2D91F8",
  "description": "Doctor Plus Medical Consultancy Services",
  "icons": [
    {
      "src": "/media/icons/icon-72.png",
      "sizes": "72x72",
      "type": "image/png"
    },
    {
       "src": "/media/icons/icon-96.png",
       "sizes": "96x96",
       "type": "image/png"
     },
     {
       "src": "/media/icons/icon-128.png",
       "sizes": "128x128",
       "type": "image/png"
     },
     {
       "src": "/media/icons/icon-144.png",
       "sizes": "144x144",
       "type": "image/png"
     },
     {
       "src": "/media/icons/icon-152.png",
       "sizes": "152x152",
       "type": "image/png"
     },
     {
       "src": "/media/icons/icon-192.png",
       "sizes": "192x192",
       "type": "image/png"
     }
  ]
}